<!DOCTYPE html>
<html>
    <head>
        <title>Racó Monitor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <style type="text/css">
            body {
                height: 100px;
                width: 600px;
                padding-top: 10px;
            }
            ::-webkit-scrollbar { 
                display: none; 
            }
            h4 {
                display: inline;
                position:absolute;
                left:100px;
                top:10px;
            }
            .container {
                //overflow: hidden;
            }
            .refbtn {
                float: right;
            }
            button {
                width: 110px;
            }
            #accordion {
                margin-bottom: 10px;
                width: 450px;
            }
            #openall {
                margin-bottom: 10px;
                width: 450px;
            }
            #clearstorage {
                width: 150px;
            }
            
            /*.list-group {
                max-height: 300px;
                max-width: 600px;
                overflow: auto;
            }*/
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="tabbable" id="tabs-439096">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#panel-670599" data-toggle="tab" id="tab1">Últimos avisos</a>
                            </li>
                            <li>
                                <a href="#panel-481044" data-toggle="tab" id="tab2">Avisos anteriores</a>
                            </li>
                            <li>
                                <a href="#panel-151420" data-toggle="tab" id="tab3">Destacados</a>
                            </li>
                            <li>
                                <a href="#panel-536660" data-toggle="tab" id="tab4">Configuración</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <p></p>
                            
                            <!--<div class="tools">
                                <div class="refbtn"><button type="button" id="loading-example-btn" data-loading-text="Refrescando" class="btn btn-default">Refrescar</button></div>
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a data-toggle="collapse" href="#collapseOne">
                                                <span class="caret"></span> mostrar filtro
                                            </a>
                                        </div>

                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Algo.
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>-->
                            <div class="tab-pane fade in active" id="panel-670599">
                                <div id="emptycontent"><h1>Nada por aquí...</h1></div>
                                <div id="openall"><a id="openlinks" href="#">Abrir todos</a></div>
                                <div class="list-group" id="feedcontainer">
                                    <!--<div class="list-group-item">
                                        <h4 class="list-group-item-heading"><span class="label label-default">PROP</span> Notas definitivas</h4>
                                        <p class="list-group-item-text"><a class="commonlink" href="#">abrir Racó</a> | <a href="#">marcar como leído</a></p>
                                        <p class="list-group-item-text">hace 2 días</p>
                                    </div>-->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="panel-481044">
                                <div id="emptycontent2"><h1>Nada por aquí...</h1></div>
                                <div class="list-group" id="archcontainer">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="panel-151420">
                                <div id="emptycontent3"><h1>Nada por aquí...</h1></div>
                                <div class="list-group" id="favcontainer">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="panel-536660">
                                <p>
                                    <label for="amount">Buscar nuevos avisos cada:</label>
                                    <input type="text" id="amount" style="border:0; color:#428bca; font-weight:bold;">
                                </p>
                                <div id="slider"></div>
                                <br>
                                <p>
                                    <label>Formato de fecha (<a id="helpdate" href="#" data-toggle="tooltip" data-placement="top" title="Tiempo transcurrido desde ahora o fecha completa de publicación">?</a>): </label>
                                    <input type = "radio"
                                           name = "dateformat"
                                           id = "reldate"
                                           value = "rel"
                                           checked = "checked" />
                                    <label for = "reldate">relativo</label>

                                    <input type = "radio"
                                           name = "dateformat"
                                           id = "absdate"
                                           value = "abs" />
                                    <label for = "absdate">completo</label>
                                </p>
                                <p>
                                    <label>Notificaciones de escritorio (<a id="helpnotfs" href="#" data-toggle="tooltip" data-placement="bottom" title="Mostrar notificación cuando haya nuevos avisos">?</a>): </label>
                                    <input type = "radio"
                                           name = "desktopnotfs"
                                           id = "enablednotfs"
                                           value = "dnotfs"
                                           checked = "checked" />
                                    <label for = "enablednotfs">activadas</label>

                                    <input type = "radio"
                                           name = "desktopnotfs"
                                           id = "disablednotfs"
                                           value = "nodnotfs" />
                                    <label for = "disablednotfs">desactivadas</label>
                                </p>
                                <br>
                                <button id="clearstorage" type="button" class="btn btn-danger" data-loading-text="Datos borrados" data-toggle="tooltip" data-placement="right" title="Borrar todos los avisos">Borrar datos</button>
                                <br>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
